.kontakt
    padding: 30px
    h1
        margin-bottom: 20px
        text-align: center
        color: $homeTextColor
    section
        display: flex
        justify-content: space-between
        iframe
            flex-basis: 50%
            min-height: 40vh
    p

        text-align: center
        padding: 0 20px 0 20px
@media ( max-width: 720px )
    .kontakt
        section

            display: block
            iframe

                display: block
                min-width: 80%

                margin: 0 auto
