*
    margin: 0
    padding: 0
    font-family: Lato, Helvetica, sans-serif
h1
    text-transform: uppercase
    font-size: 1.5em

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap')
@import 'variables'
@import 'header'
@import 'nav'
@import 'home'
@import 'main'
@import 'omnie'
@import 'footer'
@import 'rejestr'
@import 'kontakt'
@import 'form'
